/* 标签样式初始化 */
body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
img{border:0;}
ul,li{list-style-type:none;}
a{color:#00007F;text-decoration:none;}
a:hover{text-decoration:none;}
.banner{
	width: 100%;
	height: 60px;
	background: #333d49;
	position: fixed;
	z-index: 100;
}
.banner_1{
	width: 1140px;
	margin: 0 auto;
	/*background: red;*/
	line-height: 60px;
	/*margin-top: 10px;*/
}
.php{
	display: inline-block;
	height: 60px;
	font-size: 20px;
	padding-left: 30px;
	padding-right: 10px;
	background: url(../img/nav_list_left.png) left 0 no-repeat white;
}
.free{
	color: white;
	display: inline-block;
	height: 60px;
	font-size: 20px;
	background: url(../img/nav_list_right.png) left 0 no-repeat;
	margin-left: -4px;
	padding-left: 50px;
}
.banner_1 img{
	margin-right: 30px;
}
.hot_img{
	position: relative;
	top: -10px;
}
.free-2{
	font-size: 20px;
	color: white;
	margin-right: 30px;
}
.banner_last{
	margin-left: 60px;
	color: white;
	font-size: 20px;
}
.insert{
	width: 100%;
	height: 618px;
	background: url(../img/banner_bg.jpg) no-repeat;
}
.insert_1{
	width: 1140px;
	padding-top: 60px;
	text-align: center;
}
.insert_1 img:nth-child(1){
	position: relative;
	top: 50px;
	left: -100px;
}
.insert_1 img:nth-child(2){
	position: relative;
	top: 150px;
	left: -100px;
}
.insert_1 img:nth-child(3){
	position: relative;
	top: -120px;
	left: 220px;
}
.insert_1 img:nth-child(4){
	position: relative;
	top: -30px;
	left: 250px;
}
.insert_1 img:nth-child(5){
	position: relative;
	top: -260px;
	left: 300px;
}
.insert_last{
	position: relative;
	top: -130px;
	display: inline-block;
	background: rgb(237,199,11);
	color: dodgerblue;
	padding: 10px 40px;
	border-radius: 10px;
	font-size: 20px;
}
.hot{
	width: 100%;
	background: rgb(244,244,244);
	text-align: center;
}
.hot_title{
	width: 800px;
	margin: 0 auto;
	text-align: center;
	padding: 50px 0;
}
.hot_title h2{
	font-size: 32px;
	display: inline-block;
	border-bottom: 1px solid black;
	padding-bottom: 5px;
	margin-bottom: 15px;
}
.hot_title h2 span{color: #fc772b;}
.hot_title p{
	font-size: 16px;
	color: #9f9f9f;
}
.hot_img1{
	width: 980px;
	margin: 0 auto;
}
.hot_img1 img{
	margin: 0 10px;
}
.hot_last{
	padding: 10px 40px;
	border: 1px solid black;
	display: inline-block;
	margin-top: 50px;
	border-radius: 50px;
	font-size: 18px;
}
.hot_last:hover{
	background: rgb(17,106,200);
	border: 0;
	color: white;
}
